#xCLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1za3lsYXJrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
#CLERK_SECRET_KEY=sk_test_Cwjt8BXqWsNUGrmxLJMT5DjzM0tBjPX7arZlXJuSHev**\\

# Create .env file for orders-service
@"
# Server Configuration
PORT=4003
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/orders_db?schema=public"

# Kafka
KAFKA_BROKERS=localhost:9092

# Other Services
PRODUCT_SERVICE_URL=http://localhost:4002
PAYMENT_SERVICE_URL=http://localhost:4004
"@ | Out-File -FilePath "C:\Users\Admin\Desktop\WEB-project\InstyleEComerce\apps\orders-service\.env" -Encoding utf8