NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1za3lsYXJrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cwjt8BXqWsNUGrmxLJMT5DjzM0tBjPX7arZlXJuSHe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


NEXT_PUBLIC_PRODUCT_SERVICE_URL=http://localhost:8000/
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:8001/
NEXT_PUBLIC_PAYMENT_SERVICE_URL=http://localhost:8002/
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8003/