CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1za3lsYXJrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cwjt8BXqWsNUGrmxLJMT5DjzM0tBjPX7arZlXJuSHe
DATABASE_URL=postgresql://admin:123456@localhost:5432/products?schema=public
